<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="SPI驱动框架SPI 驱动框架和 I2C 很类似 ，都分为主机控制器驱动和设备驱动。 SPI主机驱动​    SPI 主机驱动就是 SOC 的 SPI 控制器驱动，类似 I2C 驱动里面的适配器驱动。 Linux 内核使用结构体spi_master 表示 SPI 主机驱动 。 ​    SPI 主机驱动的核心就是申请 spi_master，然后初始化 spi_master，最后向 Linux 内核">
<meta property="og:type" content="article">
<meta property="og:title" content="SPI子系统">
<meta property="og:url" content="http://example.com/2021/09/12/Linux%E9%A9%B1%E5%8A%A8-SPI%E5%AD%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Huahui">
<meta property="og:description" content="SPI驱动框架SPI 驱动框架和 I2C 很类似 ，都分为主机控制器驱动和设备驱动。 SPI主机驱动​    SPI 主机驱动就是 SOC 的 SPI 控制器驱动，类似 I2C 驱动里面的适配器驱动。 Linux 内核使用结构体spi_master 表示 SPI 主机驱动 。 ​    SPI 主机驱动的核心就是申请 spi_master，然后初始化 spi_master，最后向 Linux 内核">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-12T10:56:27.000Z">
<meta property="article:modified_time" content="2021-09-12T10:57:08.606Z">
<meta property="article:author" content="huahui">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="driver">
<meta property="article:tag" content="SPI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/12/Linux%E9%A9%B1%E5%8A%A8-SPI%E5%AD%90%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/12/Linux%E9%A9%B1%E5%8A%A8-SPI%E5%AD%90%E7%B3%BB%E7%BB%9F/","path":"2021/09/12/Linux驱动-SPI子系统/","title":"SPI子系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SPI子系统 | Huahui</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Huahui</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SPI%E9%A9%B1%E5%8A%A8%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">SPI驱动框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPI%E4%B8%BB%E6%9C%BA%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">SPI主机驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPI-%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">SPI 设备驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spi-driver-%E6%B3%A8%E5%86%8C"><span class="nav-number">3.1.</span> <span class="nav-text">spi_driver 注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI-device-%E4%B8%8E-driver-%E5%8C%B9%E9%85%8D"><span class="nav-number">3.2.</span> <span class="nav-text">SPI device 与 driver 匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spi-driver%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">spi_driver设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPI-%E8%AE%BE%E5%A4%87%E6%A0%91%E8%8A%82%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">SPI 设备树节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPI-%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">SPI 通信过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spi%E9%80%9A%E4%BF%A1%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.1.</span> <span class="nav-text">spi通信步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spi%E9%80%9A%E4%BF%A1%E5%87%BD%E6%95%B0%E5%B0%81%E8%A3%85"><span class="nav-number">5.2.</span> <span class="nav-text">spi通信函数封装</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huahui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/Linux%E9%A9%B1%E5%8A%A8-SPI%E5%AD%90%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huahui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huahui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SPI子系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-09-12 18:56:27 / Modified: 18:57:08" itemprop="dateCreated datePublished" datetime="2021-09-12T18:56:27+08:00">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux%E9%A9%B1%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">Linux驱动</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="SPI驱动框架"><a href="#SPI驱动框架" class="headerlink" title="SPI驱动框架"></a>SPI驱动框架</h1><p>SPI 驱动框架和 I2C 很类似 ，都分为主机控制器驱动和设备驱动。</p>
<h1 id="SPI主机驱动"><a href="#SPI主机驱动" class="headerlink" title="SPI主机驱动"></a>SPI主机驱动</h1><p>​    SPI 主机驱动就是 SOC 的 SPI 控制器驱动，类似 I2C 驱动里面的适配器驱动。 Linux 内核<br>使用结构体<code>spi_master</code> 表示 SPI 主机驱动 。</p>
<p>​    SPI 主机驱动的核心就是申请 spi_master，然后初始化 spi_master，最后向 Linux 内核注册<br>spi_master。  </p>
<p>​    和 I2C 适配器驱动一样， SPI 主机驱动一般都是半导体厂商去编写的。</p>
<h1 id="SPI-设备驱动"><a href="#SPI-设备驱动" class="headerlink" title="SPI 设备驱动"></a>SPI 设备驱动</h1><p>​    Linux 内核使用 spi_driver 结构体来表示 spi 设备驱动。 SPI 设备驱动的关键就是 <code>spi_driver</code> ，申请，设置，向内核注册 <code>spi_driver</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">spi_driver</span> <span class="title">chip_spi_driver</span> =</span> &#123;</span><br><span class="line">	.probe		= chip_spi_probe,</span><br><span class="line">	.remove     = chip_spi_remove,</span><br><span class="line">	.driver = &#123;</span><br><span class="line">		.name	= <span class="string">&quot;chip&quot;</span>,</span><br><span class="line">		.owner = THIS_MODULE,</span><br><span class="line">		.of_match_table = chip_of_match,</span><br><span class="line">	&#125;,</span><br><span class="line">	.id_table	= chip_id,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="spi-driver-注册"><a href="#spi-driver-注册" class="headerlink" title="spi_driver 注册"></a>spi_driver 注册</h2><ol>
<li>传统方法</li>
</ol>
<p>在驱动入口init函数中，调用<code>spi_register_driver</code> 来注册 spi_driver。  </p>
<p>在驱动出口exit函数中，调用<code>spi_unregister_driver</code> 来注销 spi_driver</p>
<ol start="2">
<li>使用宏定义<code>module_spi_driver</code> 来直接注册spi_driver</li>
</ol>
<p>这个宏定义将 spi_register/unregister_driver() 与 module_init 和 module_exit 封装了起来。</p>
<p>注册完成，匹配成功就可调用probe函数</p>
<h2 id="SPI-device-与-driver-匹配"><a href="#SPI-device-与-driver-匹配" class="headerlink" title="SPI device 与 driver 匹配"></a>SPI device 与 driver 匹配</h2><p>同样与I2C子系统非常相似，当匹配成功， probe 函数就会被调用。  </p>
<p>常用compatible属性进行匹配。</p>
<h2 id="spi-driver设置"><a href="#spi-driver设置" class="headerlink" title="spi_driver设置"></a>spi_driver设置</h2><p>spi设备驱动本质上任属于字符设备驱动范畴。</p>
<ul>
<li>在prob函数中</li>
</ul>
<p>进行字符设备的注册，设备节点的创建，将<code>file_operations</code>结构体注册进内核，并初始化<code>spi_device</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">spi_device</span> *<span class="title">spi</span>;</span> </span><br><span class="line"></span><br><span class="line">spi-&gt;mode = SPI_MODE_0; <span class="comment">/*MODE0，CPOL=0，CPHA=0*/</span></span><br><span class="line">spi_setup(spi);</span><br></pre></td></tr></table></figure>

<ul>
<li>在remove函数</li>
</ul>
<p>进行与prob函数中顺序相反的注销。</p>
<ul>
<li>填充<code>file_operations</code>结构体的open, read, write，release等函数。</li>
</ul>
<p>注意：platform_device 中如果不提供 <strong>release</strong> 函数 ，则在调用 platform_device_unregister 时会出现警告，</p>
<p>如果实在无事可做，可以提供一个空的release 函数。</p>
<h1 id="SPI-设备树节点"><a href="#SPI-设备树节点" class="headerlink" title="SPI 设备树节点"></a>SPI 设备树节点</h1><p>设备树添加节点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&amp;ecspi3 &#123; </span><br><span class="line">    pinctrl-names = &quot;default&quot;;</span><br><span class="line">    pinctrl-0 = &lt;&amp;pinctrl_ecspi3&gt;;</span><br><span class="line">    cs-gpios = &lt;&amp;gpio1 20 GPIO_ACTIVE_LOW&gt;; /* 软件片选 */</span><br><span class="line">    status = &quot;okay&quot;;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    spidev: icm20608@0&#123;</span><br><span class="line">        compatible = &quot;invensense,icm20608&quot;;</span><br><span class="line">        interrupt-parent = &lt;&amp;gpio1&gt;;</span><br><span class="line">        interrupts = &lt;1 1&gt;;</span><br><span class="line">        spi-max-frequency = &lt;8000000&gt;; </span><br><span class="line">        reg = &lt;0&gt;; </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>pinctrl子系统修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pinctrl_ecspi3: ecspi3 &#123;              </span><br><span class="line">            fsl,pins = &lt;</span><br><span class="line">        MX6UL_PAD_UART2_CTS_B__ECSPI3_MOSI         0x000010B0</span><br><span class="line">        MX6UL_PAD_UART2_RTS_B__ECSPI3_MISO         0x000010B0</span><br><span class="line">        MX6UL_PAD_UART2_RX_DATA__ECSPI3_SCLK       0x000010B0</span><br><span class="line">        //MX6UL_PAD_UART2_TX_DATA__ECSPI3_SS0        0x000010B0//硬件片选</span><br><span class="line">        MX6UL_PAD_UART2_TX_DATA__GPIO1_IO20        0x000010B0 //软件片选                </span><br><span class="line">    &gt;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>片选引脚使用软件片选，即使用一个GPIO引脚进行CS引脚模拟。</p>
<h1 id="SPI-通信过程"><a href="#SPI-通信过程" class="headerlink" title="SPI 通信过程"></a>SPI 通信过程</h1><h2 id="spi通信步骤"><a href="#spi通信步骤" class="headerlink" title="spi通信步骤"></a>spi通信步骤</h2><ol>
<li>申请并初始化 spi_transfer，设置 spi_transfer 的 tx_buf 成员变量， tx_buf 为要发送的数<br>据。然后设置 rx_buf 成员变量， rx_buf 保存着接收到的数据。最后设置 len 成员变量，也就是<br>要进行数据通信的长度。</li>
<li>使用 spi_message_init 函数初始化 spi_message。</li>
<li>使用spi_message_add_tail函数将前面设置好的spi_transfer添加到spi_message队列中。</li>
<li>使用 spi_sync 函数完成 SPI 数据同步传输。   </li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* SPI 多字节发送 */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">spi_send</span><span class="params">(struct spi_device *spi, u8 *buf, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret;    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">spi_message</span> <span class="title">message</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">spi_transfer</span> <span class="title">transfer</span> =</span> &#123;</span><br><span class="line">        .tx_buf = buf,</span><br><span class="line">        .len = len,</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    spi_message_init(&amp;message); <span class="comment">/* 初始化 spi_message */</span></span><br><span class="line">    spi_message_add_tail(transfer, &amp;message);<span class="comment">/* 将 spi_transfer 添加到 spi_message 队列 */</span></span><br><span class="line">    ret = spi_sync(spi, &amp;message); <span class="comment">/* 同步传输 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* SPI 多字节接收 */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">spi_receive</span><span class="params">(struct spi_device *spi, u8 *buf, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">spi_message</span> <span class="title">message</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">spi_transfer</span> <span class="title">transfer</span> =</span> &#123;</span><br><span class="line">        .rx_buf = buf,</span><br><span class="line">        .len = len,</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    spi_message_init(&amp;message); <span class="comment">/* 初始化 spi_message */</span></span><br><span class="line">    spi_message_add_tail(transfer, &amp;message);<span class="comment">/* 将 spi_transfer 添加到 spi_message 队列 */</span></span><br><span class="line">    ret = spi_sync(spi, &amp;message); <span class="comment">/* 同步传输 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        SPI 数据传输也支持异步传输，异步传输不会阻塞地等到完成，异步传输需要设置 spi_message 中的 complete成员变量， <code>complete</code> 是一个回调函数，当 SPI 异步传输完成以后此函数就会被调用。</p>
<p> SPI 异步传输函数为 spi_async，函数原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">spi_async</span><span class="params">(struct spi_device *spi, struct spi_message *message)</span></span></span><br></pre></td></tr></table></figure>

<h2 id="spi通信函数封装"><a href="#spi通信函数封装" class="headerlink" title="spi通信函数封装"></a>spi通信函数封装</h2><blockquote>
<p>参考内核源码 /kernel/driver/spi/spi.c spi.h</p>
</blockquote>
<p>实际还是 spi_transfer， spi_message进一步封装</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">spi_write</span><span class="params">(struct spi_device *spi, <span class="keyword">const</span> <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> len)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">spi_read</span><span class="params">(struct spi_device *spi, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> len)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">spi_write_then_read</span><span class="params">(struct spi_device *spi,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">const</span> <span class="keyword">void</span> *txbuf, <span class="keyword">unsigned</span> n_tx,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">void</span> *rxbuf, <span class="keyword">unsigned</span> n_rx)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">ssize_t</span> <span class="title">spi_w8r8</span><span class="params">(struct spi_device *spi, u8 cmd)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">ssize_t</span> <span class="title">spi_w8r16</span><span class="params">(struct spi_device *spi, u8 cmd)</span></span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/driver/" rel="tag"># driver</a>
              <a href="/tags/SPI/" rel="tag"># SPI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/12/Linux%E9%A9%B1%E5%8A%A8-I2C%E5%AD%90%E7%B3%BB%E7%BB%9F/" rel="prev" title="I2C子系统">
                  <i class="fa fa-chevron-left"></i> I2C子系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/12/git-git-sshkey/" rel="next" title="git添加SSH Key">
                  git添加SSH Key <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huahui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
