<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Tip1：Meet the Dot Command结识 . 命令 . 命令可以重复上次的修改， Vim 中最为强大的多面手。 每次我们进入插入模式时，就会形成一次修改。从进入插入模式的那一刻起，直到返回普通模式， Vim 会记录每一个按键操作。做出这样一个修改后再用 . 命令的话，它将会重新执行所有这些按键操作 。 Tip2: Don’t Repeat Yourself不要自我重复，不少vim命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim解决问题的方式">
<meta property="og:url" content="http://example.com/2021/09/12/vim/vim%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Huahui">
<meta property="og:description" content="Tip1：Meet the Dot Command结识 . 命令 . 命令可以重复上次的修改， Vim 中最为强大的多面手。 每次我们进入插入模式时，就会形成一次修改。从进入插入模式的那一刻起，直到返回普通模式， Vim 会记录每一个按键操作。做出这样一个修改后再用 . 命令的话，它将会重新执行所有这些按键操作 。 Tip2: Don’t Repeat Yourself不要自我重复，不少vim命令">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-12T04:11:55.000Z">
<meta property="article:modified_time" content="2021-09-12T04:19:03.334Z">
<meta property="article:author" content="huahui">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/12/vim/vim%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/09/12/vim/vim%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E5%BC%8F/","path":"2021/09/12/vim/vim解决问题的方式/","title":"Vim解决问题的方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vim解决问题的方式 | Huahui</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Huahui</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip1%EF%BC%9AMeet-the-Dot-Command"><span class="nav-number">1.</span> <span class="nav-text">Tip1：Meet the Dot Command</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip2-Don%E2%80%99t-Repeat-Yourself"><span class="nav-number">2.</span> <span class="nav-text">Tip2: Don’t Repeat Yourself</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip4-Act-Repeat-Reverse"><span class="nav-number">3.</span> <span class="nav-text">Tip4 Act, Repeat, Reverse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip5-Find-and-Replace-by-Hand"><span class="nav-number">4.</span> <span class="nav-text">Tip5 Find and Replace by Hand</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip7-Pause-with-Your-Brush-Off-the-Page"><span class="nav-number">4.1.</span> <span class="nav-text">Tip7 Pause with Your Brush Off the Page</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip8-Chunk-Your-Undos"><span class="nav-number">4.2.</span> <span class="nav-text">Tip8 Chunk Your Undos</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip9-Compose-Repeatable-Changes"><span class="nav-number">5.</span> <span class="nav-text">Tip9 Compose Repeatable Changes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip11-Don%E2%80%99t-Count-If-You-Can-Repeat"><span class="nav-number">6.</span> <span class="nav-text">Tip11 Don’t Count If You Can Repeat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip12-Combine-and-Conquer"><span class="nav-number">7.</span> <span class="nav-text">Tip12 Combine and Conquer</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huahui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/12/vim/vim%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huahui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huahui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim解决问题的方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-09-12 12:11:55 / Modified: 12:19:03" itemprop="dateCreated datePublished" datetime="2021-09-12T12:11:55+08:00">2021-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vim%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">vim实用技巧</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Tip1：Meet-the-Dot-Command"><a href="#Tip1：Meet-the-Dot-Command" class="headerlink" title="Tip1：Meet the Dot Command"></a>Tip1：Meet the Dot Command</h1><p>结识 . 命令</p>
<p><strong>.</strong> 命令可以重复上次的修改， Vim 中最为强大的多面手。</p>
<p>每次我们进入插入模式时，就会形成一次修改。从进入插入模式的那一刻起，直到返回普通模式， Vim 会记录每一个按键操作。做出这样一个修改后再用 . 命令的话，它将会重新执行所有这些按键操作 。</p>
<h1 id="Tip2-Don’t-Repeat-Yourself"><a href="#Tip2-Don’t-Repeat-Yourself" class="headerlink" title="Tip2: Don’t Repeat Yourself"></a>Tip2: Don’t Repeat Yourself</h1><p>不要自我重复，不少vim命令是两个甚至多个命令的组合</p>
<p>例如：</p>
<p>行移动：</p>
<ul>
<li><p>$: 将光标移动到当前行的行尾</p>
</li>
<li><p>0: 将光标移动到当前行的行首</p>
</li>
<li><p>^: 将光标移动到当前行的第一个非空字符（行首和当前行非空字符不是一个位置）</p>
</li>
</ul>
<p>文本操作：</p>
<ul>
<li><p>i: 在当前光标的前面插入字符</p>
</li>
<li><p>a: 在当前光标的后面追加字符</p>
</li>
<li><p>o: 在当前光标的下一行行首插入字符</p>
</li>
<li><p>I: 在一行的开头添加文本</p>
</li>
<li><p>A: 在一行的结尾处添加文本</p>
</li>
<li><p>O: 在光标当前行的上一行插入文本</p>
</li>
<li><p>s: 删除当前光标处的字符并进入到插入模式</p>
</li>
<li><p>S: 删除光标所在处的行，并进入到插入模式</p>
</li>
<li><p>u: 撤销修改</p>
</li>
<li><p>c or C : 表示修改当前行上光标后面的部分. 进入编辑状态.</p>
</li>
</ul>
<h1 id="Tip4-Act-Repeat-Reverse"><a href="#Tip4-Act-Repeat-Reverse" class="headerlink" title="Tip4 Act, Repeat, Reverse"></a>Tip4 Act, Repeat, Reverse</h1><p>执行、重复、回退</p>
<p> 在面对重复性工作时，我们需要让移动动作和修改都能够重复，这样就可以达到 一个最佳编辑模式。 Vim会记住我们的操作，使最常见的操作触手可及。</p>
<p>​    . 命令会重复上次修改。@: 可以用来重复任意 Ex 命令，或者我们也可以输入 &amp;来重复上次的:substitute命令（它本身也是一条 Ex 命令）。</p>
<p>​    当 Vim 让一个操作或移动可以很方便地重复时，它总是会提供某种方式，让我们在不小心做过头时能回退回来。</p>
<p> 对 . 命令而言，我们永远可以按 u 键撤销上次的修改。如果在使用 f{char} 命令后，不小心按了太多次 ; 键，就会偏离我们的目标。不过我们可以再按 , 键跳回去，这个命令会反方向查找上次 f{char}所查找的字符。</p>
<table>
<thead>
<tr>
<th>目的</th>
<th>操作</th>
<th>重复</th>
<th>回退</th>
</tr>
</thead>
<tbody><tr>
<td>做出一个修改</td>
<td>{edit}</td>
<td>.</td>
<td>u</td>
</tr>
<tr>
<td>在行内查找下一个指定字符</td>
<td>f{char}/t{char}</td>
<td>;</td>
<td>,</td>
</tr>
<tr>
<td>在行内查找上一个指定字符</td>
<td>F{char}/T{char}</td>
<td>;</td>
<td>,</td>
</tr>
<tr>
<td>在文档中查找下一个匹配项</td>
<td>/pattern<CR></td>
<td>n</td>
<td>N</td>
</tr>
<tr>
<td>在文档中查找上一个匹配项</td>
<td>?pattern<CR></td>
<td>n</td>
<td>N</td>
</tr>
<tr>
<td>执行替换</td>
<td>:/s/target/replacement</td>
<td>&amp;</td>
<td>u</td>
</tr>
<tr>
<td>执行一系列修改</td>
<td>qx{changes}q</td>
<td>@x</td>
<td>u</td>
</tr>
</tbody></table>
<h1 id="Tip5-Find-and-Replace-by-Hand"><a href="#Tip5-Find-and-Replace-by-Hand" class="headerlink" title="Tip5 Find and Replace by Hand"></a>Tip5 Find and Replace by Hand</h1><p>查找并手动替换</p>
<p>一般的查找替换命令<code>:%s/content/copy/g</code>（以copy替换所有行中的content）。</p>
<p>偷懒方法：无需输入就可进行查找。<code>* </code>命令。</p>
<p>把光标移动到<code>content</code>单词上，然后用 <code>* </code>命令对他进行查找。</p>
<p>这会产生两个结果：</p>
<ul>
<li>一是光标会跳到下一个匹配项</li>
<li>二是所有出现这个词的地方都会被高亮显示。</li>
</ul>
<p>执行一次查找后，只需按 n 键就可以跳转到下一个匹配项。使修改可重复</p>
<h2 id="Tip7-Pause-with-Your-Brush-Off-the-Page"><a href="#Tip7-Pause-with-Your-Brush-Off-the-Page" class="headerlink" title="Tip7 Pause with Your Brush Off the Page"></a>Tip7 Pause with Your Brush Off the Page</h2><p>停顿时请移开画笔</p>
<p>​    插入模式专注于<strong>文本修改</strong>，停顿时进入普通模式。</p>
<h2 id="Tip8-Chunk-Your-Undos"><a href="#Tip8-Chunk-Your-Undos" class="headerlink" title="Tip8 Chunk Your Undos"></a>Tip8 Chunk Your Undos</h2><p>大步撤销，把撤销单元切成块</p>
<p> u键会撤销最新的修改。一次修改可以是改变文档内文本的任意操作，其中包括在普通模式、可视模式以及命令行模式中触发的命令。</p>
<p> 在vim中，可以控制撤销的力度。从进入插入模式开始到返回普通模式，在期间插入或删除任何内容都会被当成一次修改。因此，只要控制对<code>&lt;Esc&gt;</code>键的使用就可以使撤销作用于句子、段落或单词。</p>
<p> 注：在插入模式中，使用<code>&lt;up&gt; &lt;Down&gt; &lt;Left&gt; &lt;Right&gt;</code>移动光标会重置修改状态，将会产生一个新的撤销块。</p>
<h1 id="Tip9-Compose-Repeatable-Changes"><a href="#Tip9-Compose-Repeatable-Changes" class="headerlink" title="Tip9 Compose Repeatable Changes"></a>Tip9 Compose Repeatable Changes</h1><p>构造可重复的修改</p>
<p>配合 . 命令选择最优的方案</p>
<p>以删除一个单词为例：</p>
<ul>
<li><p>反向删除 <code>dbx </code></p>
</li>
<li><p>正向删除 <code>bdw</code>    </p>
</li>
<li><p>删除整个单词 <code>daw</code></p>
</li>
</ul>
<p> 命令有助于 . 命令发挥最大威力。反向删除 . == x ; 正向删除 . == dx;  删除整个单词 . == daw</p>
<h1 id="Tip11-Don’t-Count-If-You-Can-Repeat"><a href="#Tip11-Don’t-Count-If-You-Can-Repeat" class="headerlink" title="Tip11 Don’t Count If You Can Repeat"></a>Tip11 Don’t Count If You Can Repeat</h1><p>能重复，就不要用数数</p>
<p>以删除5个单词为例,有两种风格:</p>
<ul>
<li>次数风格（d5w）</li>
<li>重复风格（dw….）</li>
</ul>
<p>对于两种风格的使用存在争议，各有优缺，作者鼓励重复风格，数完估计都操作完了。应用过程中由程序员自由选。</p>
<h1 id="Tip12-Combine-and-Conquer"><a href="#Tip12-Combine-and-Conquer" class="headerlink" title="Tip12 Combine and Conquer"></a>Tip12 Combine and Conquer</h1><p>动作组合</p>
<p>在Vim 中，<strong>操作符 + 动作命令 = 操作</strong></p>
<p><code>d&#123;motion&#125;</code> 命令可以对一个字符<code> dl</code>、一个完整单词<code> daw</code>或一整个段落<code> dap</code> 进行删除操作，它作用的范围由动作命令决定。 <code>c&#123;motion&#125;</code>、 <code>y&#123;motion&#125;</code>以及其他一些命令 也类似，它们被统称为操作符<strong>operator</strong></p>
<p>g~、 gu 和 gU 命令要用两次按键来调用，我们可以把上述命令中的 g 当做一个 前缀字符，用以改变其后面的按键行为。</p>
<p>学习新的动作命令及操作符，就像是在学习 Vim 的词汇一样。如果掌握了这一简单的语法规则，在词汇量增长时，就能表达更多的想法。用 <code>daw</code> 删除一个单词，然后又学到<code> gU</code> 命令。它也是个操作符，所以我们可以用 <code>gUaw </code>把当前单词转换成大写形式。进一步扩充，学会了作用于段落的 <code>ap </code>动作命令，就会发现我们可以进行两个新的操作：用 <code>dap</code> 删除整个段落，或者用 <code>gUap </code>把整段文字转换为大写。</p>
<p>常见VIM操作符命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>c</td>
<td>修改</td>
</tr>
<tr>
<td>d</td>
<td>删除</td>
</tr>
<tr>
<td>y</td>
<td>复制到寄存器</td>
</tr>
<tr>
<td>g~</td>
<td>反转大小写</td>
</tr>
<tr>
<td>gu</td>
<td>转换为小写</td>
</tr>
<tr>
<td>gU</td>
<td>转换为大写</td>
</tr>
<tr>
<td>&gt;</td>
<td>增加缩进</td>
</tr>
<tr>
<td>&lt;</td>
<td>减小缩进</td>
</tr>
<tr>
<td>=</td>
<td>自动缩进</td>
</tr>
<tr>
<td>!</td>
<td>使用外部程序过滤{motion}所跨越的行</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/08/vim/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/12/vim/vim%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F/" rel="next" title="Vim插入模式">
                  Vim插入模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huahui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
