<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="VIM寄存器VIM有两个地方可以保存临时数据 OS级别-剪切板 VIM级别-寄存器  VIM寄存器概述 寄存器是VIM用于保存临时数据的地方，不同于传统的编辑器（于系统共享一个寄存器，也成为剪切板），VIM具有多个寄存器，分别保存不同的临时数据，活用多个寄存器可以显著提高数据的安全和可操作性。同时，为了与系统剪切板互通，VIM有一个专用的寄存器，与系统剪切板内容一致，既保证了VIM本身的统一性，也">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 寄存器">
<meta property="og:url" content="http://example.com/2022/07/08/vim-vim%E5%AF%84%E5%AD%98%E5%99%A8/index.html">
<meta property="og:site_name" content="Huahui">
<meta property="og:description" content="VIM寄存器VIM有两个地方可以保存临时数据 OS级别-剪切板 VIM级别-寄存器  VIM寄存器概述 寄存器是VIM用于保存临时数据的地方，不同于传统的编辑器（于系统共享一个寄存器，也成为剪切板），VIM具有多个寄存器，分别保存不同的临时数据，活用多个寄存器可以显著提高数据的安全和可操作性。同时，为了与系统剪切板互通，VIM有一个专用的寄存器，与系统剪切板内容一致，既保证了VIM本身的统一性，也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-08T14:33:51.000Z">
<meta property="article:modified_time" content="2022-07-08T14:35:44.299Z">
<meta property="article:author" content="huahui">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/08/vim-vim%E5%AF%84%E5%AD%98%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/08/vim-vim%E5%AF%84%E5%AD%98%E5%99%A8/","path":"2022/07/08/vim-vim寄存器/","title":"Vim 寄存器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vim 寄存器 | Huahui</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Huahui</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VIM%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">VIM寄存器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huahui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/08/vim-vim%E5%AF%84%E5%AD%98%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huahui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huahui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim 寄存器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-08 22:33:51 / Modified: 22:35:44" itemprop="dateCreated datePublished" datetime="2022-07-08T22:33:51+08:00">2022-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/vim%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">vim实用技巧</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="VIM寄存器"><a href="#VIM寄存器" class="headerlink" title="VIM寄存器"></a>VIM寄存器</h1><p>VIM有两个地方可以保存临时数据</p>
<pre><code>OS级别-剪切板
VIM级别-寄存器
</code></pre>
<p>VIM寄存器概述</p>
<p>寄存器是VIM用于保存临时数据的地方，不同于传统的编辑器（于系统共享一个寄存器，也成为剪切板），VIM具有多个寄存器，分别保存不同的临时数据，活用多个寄存器可以显著提高数据的安全和可操作性。<br>同时，为了与系统剪切板互通，VIM有一个专用的寄存器，与系统剪切板内容一致，既保证了VIM本身的统一性，也实现了与操作系统的对接。<br>查看寄存器值</p>
<pre><code>查看所有寄存器值：:reg
查看指定寄存器值：:reg &quot;&#123;register_name&#125;
</code></pre>
<p>调取寄存器值</p>
<pre><code>NORMAL Mode：&quot;&#123;register_name&#125;
COMMAND MODE：&lt;C-r&gt;+&quot;寄存器名称 （输入&lt;C-r&gt;后VIM会自动打出&quot;寄存器引用符号。
INSERT MODE：&lt;C-r&gt;+寄存器名称（无需输入寄存器引用符号&quot;）
</code></pre>
<p>VIM寄存器分类</p>
<ol>
<li>无名寄存器（默认寄存器）</li>
</ol>
<p>引用方式： <code>&quot;&quot;</code><br>该寄存器是默认的寄存器，所有的复制和修改操作（x、s、d、c、y）都会将该数据复制到无名寄存器。</p>
<ol start="2">
<li>字母寄存器</li>
</ol>
<p>引用方式：<code>&quot;a - &quot;z 或&quot;A - &quot;Z</code><br>{register_name}只能是一位的26个英文字母，从a-z。<br>大写字母A-Z寄存器内容将会合并到对应小写字母内容后边。</p>
<ol start="3">
<li>数字寄存器</li>
</ol>
<p>引用方式：<code>&quot;0 （数字0）- &quot;9</code></p>
<p>3.1 复制专用寄存器 0</p>
<p>引用方式：<code>&quot;0</code> （数字0）<br>仅当使用复制操作(y)时，该数据将会同时被复制到无名寄存器和复制专用寄存器。</p>
<p>3.2 逐级临时缓存寄存器1-9**</p>
<p>引用方式：”1 - “9 （数字1-9）<br>所有不带范围（‘(’，‘)’，‘{’，‘}’）、操作涉及1行以上的删除修改操作（x、s、d、c）的数据都会复制到逐级临时缓存寄存器，并在新的数据加入时，逐级先后推移。1的数据复制到2，2的复制到3，最后的9寄存器内容将会被删除。</p>
<pre><code>1行以内的数据删除修改操作的数据不会复制到逐级临时缓存寄存器1-9，而是复制到另一个Small Delete Register: &quot;-
</code></pre>
<ol start="4">
<li>黑洞寄存器</li>
</ol>
<p>引用方式：<code>&quot;_</code><br>几乎所有的操作涉及的数据都会被复制到寄存器，如果想让操作的数据不经过寄存器，可以指定黑洞寄存器，数据到该寄存器就会消失掉，不能显示，也不存在。</p>
<ol start="5">
<li>系统剪切板</li>
</ol>
<p>引用方式：<code>&quot;+ 或&quot;*</code><br>于VIM外部的GUI交互数据时，需要使用专用的系统剪切板。<br>在Unix环境下，”+寄存器需要+xterm-clipboard feature的VIM软件才能使用，具有这个feature的VIM可以安装vim-gtk（包含gvim和vim），使用gvim可以正常调用”+寄存器。</p>
<p>“+和”*的區別：</p>
<pre><code>    Under Windows, the * and + registers are equivalent.
    For X11 systems, though, they differ. For X11 systems, * is the selection, and + is the cut buffer (like clipboard).
        Text selected, or otherwise highlighted in one X11 app is available in the selection buffer.
        Text explicitly copied or cut is available in the cut buffer.
</code></pre>
<p>Ref:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://vim.fandom.com/wiki/Accessing_the_system_clipboard">Accessing the system clipboard</a></li>
<li><a target="_blank" rel="noopener" href="http://vimcasts.org/blog/2013/11/getting-vim-with-clipboard-support/">Getting Vim with +clipboard support</a></li>
</ol>
<p>5.1 剪切板与自动缩进indent</p>
<p>如果开启了set autoindent，在粘贴具有格式缩进的文本时（如python程序），粘贴的结果将会是缩进混乱的，因为set autoindent的影响。<br>解决这个问题有两个方法：</p>
<ol>
<li><p>使用 <code>set paste</code> 模式<br> 开启paste模式后，autoindent等缩进功能将会被屏蔽，粘贴格式就会不受影响。<br> 每次手工开启关闭paste模式将会比较麻烦，可以在_vimrc中为其设置一个快捷键，每次需要时按一下即可切换：set pastetoggle=<f12></p>
</li>
<li><p>使用普通模式的 <code>&quot;+p </code>命令</p>
</li>
<li><p>插入模式输入 <code>&lt;C-r&gt;&lt;C-p&gt;&quot;+</code></p>
</li>
<li><p>表达式寄存器</p>
</li>
</ol>
<p>引用方式：”=<br>所有寄存器里最特殊的一个，用于计算表达式。<br>输入完该寄存器应用后，会在命令行里提示“=”，按需输入表达式，结果将会显示到光标处。<br>7. 其他寄存器</p>
<p>“% 当前文件名，包含文件路径。<br>“/ 上次查找的内容。<br>“. 上次插入的内容。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/08/hexo-hexo/" rel="prev" title="Hexo">
                  <i class="fa fa-chevron-left"></i> Hexo
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huahui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
