<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="NAME 1tig - text-mode interface for Git SYNOPSIS 12345678910tig        [options] [revisions] [--] [paths]tig log    [options] [revisions] [--] [paths]tig show   [options] [revisions] [--] [paths]tig r">
<meta property="og:type" content="article">
<meta property="og:title" content="Tig Manual">
<meta property="og:url" content="http://example.com/2022/02/15/git-Tig-manual/index.html">
<meta property="og:site_name" content="Huahui">
<meta property="og:description" content="NAME 1tig - text-mode interface for Git SYNOPSIS 12345678910tig        [options] [revisions] [--] [paths]tig log    [options] [revisions] [--] [paths]tig show   [options] [revisions] [--] [paths]tig r">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-15T12:06:53.000Z">
<meta property="article:modified_time" content="2022-02-15T12:07:33.336Z">
<meta property="article:author" content="huahui">
<meta property="article:tag" content="git">
<meta property="article:tag" content="Tig">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/15/git-Tig-manual/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/15/git-Tig-manual/","path":"2022/02/15/git-Tig-manual/","title":"Tig Manual"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tig Manual | Huahui</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Huahui</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huahui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/15/git-Tig-manual/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huahui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huahui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tig Manual
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-15 20:06:53 / Modified: 20:07:33" itemprop="dateCreated datePublished" datetime="2022-02-15T20:06:53+08:00">2022-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>NAME</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tig - text-mode interface for Git</span><br></pre></td></tr></table></figure>
<p>SYNOPSIS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tig        [options] [revisions] [--] [paths]</span><br><span class="line">tig log    [options] [revisions] [--] [paths]</span><br><span class="line">tig show   [options] [revisions] [--] [paths]</span><br><span class="line">tig reflog [options] [revisions]</span><br><span class="line">tig blame  [options] [rev] [--] path</span><br><span class="line">tig grep   [options] [pattern]</span><br><span class="line">tig refs   [options]</span><br><span class="line">tig stash</span><br><span class="line">tig status</span><br><span class="line">tig &lt;      [Git command output]</span><br></pre></td></tr></table></figure>
<p>DESCRIPTION</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tig is an ncurses-based text-mode interface for git(1). It functions mainly as a Git</span><br><span class="line">repository browser, but can also assist in staging changes for commit at chunk level and</span><br><span class="line">act as a pager for output from various Git commands.</span><br></pre></td></tr></table></figure>
<p>OPTIONS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">Command line options recognized by Tig include all valid git-log(1) and git-diff(1)</span><br><span class="line">options, as well as the following subcommands and Tig-specific options. The first command</span><br><span class="line">line parameter not starting with &quot;-&quot; is interpreted as being either a revision</span><br><span class="line">specification or a path and will end the option parsing. All additional options will be</span><br><span class="line">passed to the underlying Git command.</span><br><span class="line"></span><br><span class="line">show</span><br><span class="line">    Open diff view using the given git-show(1) options.</span><br><span class="line"></span><br><span class="line">blame</span><br><span class="line">    Show given file annotated by commits. Takes zero or more git-blame(1) options.</span><br><span class="line">    Optionally limited from given revision.</span><br><span class="line"></span><br><span class="line">status</span><br><span class="line">    Start up in status view.</span><br><span class="line"></span><br><span class="line">log</span><br><span class="line">    Start up in log view, displaying git-log(1) output.</span><br><span class="line"></span><br><span class="line">reflog</span><br><span class="line">    Start up in reflog view.</span><br><span class="line"></span><br><span class="line">refs</span><br><span class="line">    Start up in refs view.</span><br><span class="line"></span><br><span class="line">stash</span><br><span class="line">    Start up in stash view.</span><br><span class="line"></span><br><span class="line">grep</span><br><span class="line">    Open the grep view. Supports the same options as git-grep(1).</span><br><span class="line"></span><br><span class="line">+&lt;number&gt;</span><br><span class="line">    Show the first view with line &lt;number&gt; visible and selected.</span><br><span class="line"></span><br><span class="line">-v, --version</span><br><span class="line">    Show version and exit.</span><br><span class="line"></span><br><span class="line">-h, --help</span><br><span class="line">    Show help message and exit.</span><br><span class="line"></span><br><span class="line">-C&lt;path&gt;</span><br><span class="line">    Run as if Tig was started in &lt;path&gt; instead of the current working directory.</span><br></pre></td></tr></table></figure>
<p>PAGER MODE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Tig enters pager mode when input is provided via stdin and supports the following</span><br><span class="line">subcommands and options:</span><br><span class="line"></span><br><span class="line">·   When the show subcommand is specified and the --stdin option is given, stdin is</span><br><span class="line">    assumed to be a list of commit IDs and will be forwarded to the diff view’s underlying</span><br><span class="line">    git-show(1) command. For example:</span><br><span class="line"></span><br><span class="line">    $ git rev-list --author=vivien HEAD | tig show --stdin</span><br><span class="line"></span><br><span class="line">·   When --stdin is given, stdin is assumed to be a list of commit IDs and will be</span><br><span class="line">    forwarded to the main view’s underlying git-log(1) command. For example:</span><br><span class="line"></span><br><span class="line">    $ tig --no-walk --stdin &lt; cherry-picks.txt</span><br><span class="line"></span><br><span class="line">·   When --pretty=raw is given, stdin is assumed to be a &quot;pretty=raw&quot; formatted output</span><br><span class="line">    similar to that of git-log(1). For example:</span><br><span class="line"></span><br><span class="line">    $ git reflog --pretty=raw | tig --pretty=raw</span><br><span class="line"></span><br><span class="line">When no subcommands nor options are given, the pager view will be used for displaying the</span><br><span class="line">Git command input given on stdin. The pager view assumes the input is either from</span><br><span class="line">git-log(1) or git-diff(1) and will highlight it similar to the log and diff views. For</span><br><span class="line">example:</span><br><span class="line"></span><br><span class="line">    $ git log -Schange -p --raw | tig</span><br></pre></td></tr></table></figure>
<p>EXAMPLES</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Display the list of commits for the current branch:</span><br><span class="line"></span><br><span class="line">    $ tig</span><br><span class="line"></span><br><span class="line">Display commits from one or more branches:</span><br><span class="line"></span><br><span class="line">    $ tig test master</span><br><span class="line"></span><br><span class="line">Pretend as if all the refs in refs/ are listed on the command line:</span><br><span class="line"></span><br><span class="line">    $ tig --all</span><br><span class="line"></span><br><span class="line">Display differences between two branches:</span><br><span class="line"></span><br><span class="line">    $ tig test..master</span><br><span class="line"></span><br><span class="line">Display changes for sub-module versions:</span><br><span class="line"></span><br><span class="line">    $ tig --submodule</span><br><span class="line"></span><br><span class="line">Display changes for a single file:</span><br><span class="line"></span><br><span class="line">    $ tig -- README</span><br><span class="line"></span><br><span class="line">Display contents of the README file in a specific revision:</span><br><span class="line"></span><br><span class="line">    $ tig show tig-0.8:README</span><br><span class="line"></span><br><span class="line">Display revisions between two dates for a specific file:</span><br><span class="line"></span><br><span class="line">    $ tig --after=&quot;2004-01-01&quot; --before=&quot;2006-05-16&quot; -- README</span><br><span class="line"></span><br><span class="line">Blame file with copy detection enabled:</span><br><span class="line"></span><br><span class="line">    $ tig blame -C README</span><br><span class="line"></span><br><span class="line">Display the list of stashes:</span><br><span class="line"></span><br><span class="line">    $ tig stash</span><br><span class="line"></span><br><span class="line">Grep all files for lines containing DEFINE_ENUM:</span><br><span class="line"></span><br><span class="line">    $ tig grep -p DEFINE_ENUM</span><br><span class="line"></span><br><span class="line">Show references (branches, remotes and tags):</span><br><span class="line"></span><br><span class="line">    $ tig refs</span><br><span class="line"></span><br><span class="line">Use word diff in the diff view:</span><br><span class="line"></span><br><span class="line">    $ tig --word-diff=plain</span><br></pre></td></tr></table></figure>
<p>ENVIRONMENT VARIABLES</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">In addition to environment variables used by Git (e.g. GIT_DIR), Tig defines the ones</span><br><span class="line">below. The command related environment variables have access to the internal state of Tig</span><br><span class="line">via replacement variables, such as %(commit) and %(blob). See tigrc(5) for a full list.</span><br><span class="line"></span><br><span class="line">TIGRC_USER</span><br><span class="line">    Path of the user configuration file (defaults to ~/.tigrc or</span><br><span class="line">    $XDG_CONFIG_HOME/tig/config).</span><br><span class="line"></span><br><span class="line">TIGRC_SYSTEM</span><br><span class="line">    Path of the system wide configuration file (defaults to &#123;sysconfdir&#125;/tigrc). Define to</span><br><span class="line">    empty string to use built-in configuration.</span><br><span class="line"></span><br><span class="line">TIG_LS_REMOTE</span><br><span class="line">    Command for retrieving all repository references. The command should output data in</span><br><span class="line">    the same format as git-ls-remote(1).</span><br><span class="line"></span><br><span class="line">TIG_DIFF_OPTS</span><br><span class="line">    The diff options to use in the diff view. The diff view uses git-show(1) for</span><br><span class="line">    formatting and always passes --patch-with-stat. You may also set the diff-options</span><br><span class="line">    setting in the configuration file.</span><br><span class="line"></span><br><span class="line">TIG_TRACE</span><br><span class="line">    Path for trace file where information about Git commands are logged.</span><br><span class="line"></span><br><span class="line">TIG_SCRIPT</span><br><span class="line">    Path to script that should be executed automatically on startup. If this environment</span><br><span class="line">    variable is defined to the empty string, the script is read from stdin. The script is</span><br><span class="line">    interpreted line-by-line and can contain prompt commands and key mappings.</span><br><span class="line"></span><br><span class="line">TIG_NO_DISPLAY</span><br><span class="line">    Open Tig without rendering anything to the terminal. This force Ncurses to write to</span><br><span class="line">    /dev/null. The main use is for automated testing of Tig.</span><br></pre></td></tr></table></figure>
<p>FILES</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$XDG_CONFIG_HOME/tig/config, ~/.config/tig/config, ~/.tigrc</span><br><span class="line">    The Tig user configuration file is loaded in the following way. If $XDG_CONFIG_HOME is</span><br><span class="line">    set, read user configuration from $XDG_CONFIG_HOME/tig/config. If $XDG_CONFIG_HOME is</span><br><span class="line">    empty or undefined, read user configuration from ~/.config/tig/config if it exists and</span><br><span class="line">    fall back to ~/.tigrc if it does not exist. See tigrc(5) for examples.</span><br><span class="line"></span><br><span class="line">/etc/tigrc</span><br><span class="line">    System wide configuration file.</span><br><span class="line"></span><br><span class="line">$GIT_DIR/config, ~/.gitconfig, /etc/gitconfig</span><br><span class="line">    Git configuration files. Read on start-up with the help of git-config(1).</span><br><span class="line"></span><br><span class="line">$XDG_DATA_HOME/tig/history, ~/.local/share/tig/history, ~/.tig_history</span><br><span class="line">    When compiled with readline support, Tig writes a persistent command and search</span><br><span class="line">    history. The location of the history file is determined in the following way. If</span><br><span class="line">    $XDG_DATA_HOME is set and $XDG_DATA_HOME/tig/ exists, store history to</span><br><span class="line">    $XDG_DATA_HOME/tig/history. If $XDG_DATA_HOME is empty or undefined, store history to</span><br><span class="line">    ~/.local/share/tig/history if the directory ~/.local/share/tig/ exists, and fall back</span><br><span class="line">    to ~/.tig_history if it does not exist.</span><br></pre></td></tr></table></figure>
<p>BUGS</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please visit Tig’s home page[1] or main Git repository[2] for information about new</span><br><span class="line">releases and how to report bugs or feature request.</span><br></pre></td></tr></table></figure>
<p>COPYRIGHT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Copyright (c) 2006-2014 Jonas Fonseca &lt;jonas.fonseca@gmail.com[3]&gt;</span><br><span class="line"></span><br><span class="line">This program is free software; you can redistribute it and/or modify it under the terms of</span><br><span class="line">the GNU General Public License as published by the Free Software Foundation; either</span><br><span class="line">version 2 of the License, or (at your option) any later version.</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/Tig/" rel="tag"># Tig</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/git-Tig/" rel="prev" title="Tig">
                  <i class="fa fa-chevron-left"></i> Tig
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/16/tags/" rel="next" title="GTAGS">
                  GTAGS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huahui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
